- if user_signed_in?
  | Logged in as #{current_user.email}
  - if @users.present?
    h3.text-xl.mt-10 Who are you buddies?
    = form_tag buddies_path, method: :post
      ul
        - @users.each do |user|
          li.block
            label
              = check_box_tag "buddies[]", user.id, current_user.buddies.include?(user), class: 'mr-2'
              = user.email
      = submit_tag "We're okay.", class: 'bg-blue-500 hover:bg-blue-700 text-white py-2 px-4 rounded mt-2'

  h3.text-xl.mt-10 Friendship graph
  = image_tag '/friendship.png'

  h3.text-xl.mt-10 Who is coming tomorrow?
  table.table-auto
    tr.border
      th email
      th answer
      th attendancy
    - User.all.each do |user|
      tr
        td.border.p-2 = user.email
        td.border.p-2 = user.daily_statuses.find_by(day: 1.day.from_now)&.answer || 'NOT ANSWERED'
        td.border.p-2 = @attendancies[user.id]
- else
  = link_to 'login', new_user_session_path
  = link_to 'register', new_user_registration_path
